# Welcome to the home of the __EXONYM__ language!

Or, in __EXONYM__, "__meet1#PERF#CAP good0 in1 home#DEF of1 speak#GER#DEF ENDONYM__".

## Table of Contents

- [Pronunciation and Spelling](pronunciation.html)
  - [Consonants](pronunciation.html#consonants)
  - [Vowels](pronunciation.html#vowels)
  - [Stress](pronunciation.html#stress)
- [Word Formation](word-formation.html)
  - [Nouns](word-formation.html#nouns)
  - [Relations](word-formation.html#relations)
- [Forms of Nouns](todo.html)
  - [Singular](todo.html)
  - [Plural](todo.html)
  - [Definite](todo.html)
- [Forms of Relations](todo.html)
  - [Modifiers](todo.html)
  - [Main Verbs](todo.html)
  - [Infinitives](todo.html)
  - [Present Tense](todo.html)
  - [Perfect Tense](todo.html)
  - [Future Tense](todo.html)
  - [Hypothetical Tense](todo.html)
  - [Narrative Tense](todo.html)
- [Word Order](todo.html)
  - [Noun Phrases](todo.html)
  - [Verb Phrases](todo.html)
  - [Sentences](todo.html)
- [Dictionary](todo.html)