# Welcome to the home of the __EXONYM__ language!

Or, in __EXONYM__, "__meet1#PERF#CAP good0 in1 home#DEF of1 speak#GER#DEF ENDONYM__".

## Table of Contents

- [Pronunciation and Spelling](pronunciation.html)
  - [Consonants](pronunciation.html#consonants)
  - [Vowels](pronunciation.html#vowels)
  - [Stress](pronunciation.html#stress)
- [Word Formation](word-formation.html)
  - [Nouns](word-formation.html#nouns)
  - [Relations](word-formation.html#relations)
- [Forms of Nouns](nouns.html)
  - [Singular](nouns.html#singular)
  - [Plural](nouns.html#plural)
  - [Definite](nouns.html#definite)
- [Forms of Relations](relations.html)
  - [Modifiers](relations.html#modifiers)
  - [Passive Voice](relations.html#passive-voice)
  - [Main Relations](relations.html#main-relations)
  - [Infinitives](relations.html#infinitives)
  - [Present Tense](relations.html#present-tense)
  - [Perfect Tense](relations.html#perfect-tense)
  - [Future Tense](relations.html#future-tense)
  - [Hypothetical Tense](relations.html#hypothetical-tense)
  - [Narrative Tense](relations.html#narrative-tense)
- [Word Order](todo.html)
  - [Noun Phrases](todo.html)
  - [Verb Phrases](todo.html)
  - [Sentences](todo.html)
- [Dictionary](todo.html)